 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  ________    | || |              | || |    _______   | || |  ____  ____  | |
| | |_   ___ `.  | || |              | || |   /  ___  |  | || | |_   ||   _| | |
| |   | |   `. \ | || |    ______    | || |  |  (__ \_|  | || |   | |__| |   | |
| |   | |    | | | || |   |______|   | || |   '.___`-.   | || |   |  __  |   | |
| |  _| |___.' / | || |              | || |  |`\____) |  | || |  _| |  | |_  | |
| | |________.'  | || |              | || |  |_______.'  | || | |____||____| | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 