start on filesystem or runlevel [2345]

script
  set +e
  status spinnaker
  SPINNAKER_EXISTS_CHECK="$(echo $?)"
  set -e
  if [ $SPINNAKER_EXISTS_CHECK != 0 ]
  then
    initctl emit rush_triggered
    exit 0
  fi
end script