description "rush"

start on rush_triggered

setuid spinnaker
setgid spinnaker

expect fork

stop on stopping spinnaker

env HOME=/home/spinnaker
exec /opt/rush/bin/rush 2>&1 > /var/log/spinnaker/rush/rush.log &
